{
    "image": "ghcr.io/astrabert/rstudio-container:latest",
  
    "customizations": {
      "vscode": {
        "extensions": ["streetsidesoftware.code-spell-checker"]
      }
    },
    "forwardPorts": [8888]
}